@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  box-sizing: border-box;
}
body {
  background-color: #f7f8fc;
  font-family: "Open sans" sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh !important;
  overflow-y: hidden;
}

.main-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.select-container {
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 940px;
  margin: auto;
}

.container-1 {
  width: 940px;
  margin: 30px auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
#search {
  width: 100%;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 18px;
  color: #222;
  outline: none;
  border: 1px solid #222;
}

#search:focus {
  outline: none;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-teal {
  background-color: #c62bcb;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
.select-container {
  padding: 10px;
  border: 1px #aaa;
  border: 1px solid #222;
}

.select-container:focus {
  outline: none;
}

.select-container select {
  width: 100%;
  border: 0;
  background: transparent;
  font-size: 16px;
}

.select-container select:focus {
  outline: none;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
